#Chi2tot: 413.881801
#Chi2pos: 413.881801
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): -240.665196
runmode
	reference     3 47.233278 26.760495
	image     1 MACS0308_mult_images.lenstool
	inverse   3 0.500000 200
	mass      4 1000 0.356000 mass.fits
	ampli	   1 1000 6.200000 magnification.fits
	end
image
	multfile    17 MACS0308_mult_images.lenstool
	form       -1
	z_m_limit  1 B1a B2a B3a B4a 3 1.854293 0.045844 0.0100 
	z_m_limit  2 3.1 3 2.036412 0.108158 0.0100 
	z_m_limit  3 6.1 3 3.731961 0.274508 0.0100 
	z_m_limit  4 I1a I2a 3 1.875444 0.028579 0.0100 
	z_m_limit  5 10.1a 3 1.797143 0.050799 0.0100 
	z_m_limit  6 13.1 3 6.791512 0.319709 0.0100 
	sigposArcsec   0.200000
	end
grid
	number      256
	polar     0
	nlens   142
	nlens_opt   3
	end
source
	z_source     0.800000
	end
potential O1
	profile       81
	x_centre     -3.012164
	y_centre     0.553739
	ellipticity     0.261493
	angle_pos       174.331263
	core_radius_kpc     188.963369
	cut_radius_kpc     1500.000000
	v_disp     1177.192425
	z_lens     0.3560
	end
limit O1
	x_centre     3 -2.468646 0.954452 0.000000
	y_centre     3 0.349545 0.349545 0.000000
	ellipticity     3 0.235896 0.084003 0.000000
	angle_pos     3 176.596293 109.309961 0.000000
	core_radius_kpc     3 184.511485 19.568917 0.000000
	v_disp    3 1212.758796 95.315779 0.000000
	end
potential O2
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.193687
	angle_pos       67.500000
	core_radius_kpc     24.750276
	cut_radius_kpc     476.593507
	v_disp     891.122505
	z_lens     0.3560
	end
limit O2
	core_radius_kpc     3 24.692246 1.237536 0.000000
	cut_radius_kpc     3 372.430387 201.436096 0.000000
	v_disp    3 876.505396 29.953708 0.000000
	end
potential O3
	profile       14
	gamma     0.0971
	angle_pos     48.9867
	kappa         0.0000
	z_lens     0.3560
	end
limit O3
	gamma     3 0.099784 0.012734 0.000000
	angle_pos     3 48.534695 3.738641 0.100000
	end
potfile0
	filein  3 MACS0308_potfile.lenstool
	zlens   0.356000
	type    81
	corekpc 0.150000
	mag0    17.200000
	sigma   3 135.239899 19.583354
	cutkpc  3 97.132725 16.812093
	slope   1 3.502526 0.582247
	vdslope 0 4.000000 4.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    1 6.200000 
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   0.5
	limitLow    0.100000
	end
large
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	velocity    -1
	large_dist  2.000000
	end
cosmology
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
field
	xmin     -80.000000
	xmax     80.000000
	ymin     -80.000000
	ymax     80.000000
	end
finish
