#Chi2tot: 10332.106894
#Chi2pos: 10332.106894
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): -5303.761738
runmode
	reference     3 47.233278 26.760495
	image     1 arclets_to_predict.lenstool
	inverse   3 0.500000 1000
	mass      4 1000 0.556000 mass.fits
	ampli	   1 1000 3.000000 magnification.fits
	shear  1 1000 3.000000 shear.fits
	shearfield  1 25.000000 1.0 25
	end
image
	multfile    13 MACS0308_mult_images.lenstool
	form       -1
	z_m_limit  1 B1a B2a B3a B4a 3 2.601518 0.245841 0.0000 
	z_m_limit  2 3.1 3 1.566900 0.058306 0.0000 
	z_m_limit  3 6.1 3 2.208360 0.085120 0.0100 
	z_m_limit  4 8.1 3 4.307592 0.000007 0.0000 
	z_m_limit  5 K1a K2a 3 1.790325 0.062177 0.0000 
	sigposArcsec   0.200000
	end
grid
	number      30
	polar     0
	nlens   141
	nlens_opt   2
	end
source
	z_source     0.800000
	end
potential O1
	profile       81
	x_centre     7.886147
	y_centre     14.035810
	ellipticity     0.235121
	angle_pos       18.660846
	core_radius_kpc     325.452065
	cut_radius_kpc     1500.000000
	v_disp     1108.060148
	z_lens     0.3560
	end
limit O1
	x_centre     3 8.027704 3.508559 0.000000
	y_centre     3 13.909022 2.512547 0.000000
	ellipticity     3 0.239913 0.048652 0.000000
	angle_pos     3 19.139155 2.751884 0.000000
	core_radius_kpc     3 323.877267 27.739168 0.000000
	v_disp    3 1092.149981 68.698840 0.000000
	end
potential O2
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.646661
	angle_pos       157.640750
	core_radius_kpc     17.769874
	cut_radius_kpc     382.035139
	v_disp     691.454115
	z_lens     0.3560
	end
limit O2
	ellipticity     3 0.646919 0.007944 0.000000
	angle_pos     3 157.500871 0.961752 0.000000
	core_radius_kpc     3 17.123969 2.505781 0.000000
	cut_radius_kpc     3 385.337548 9.266997 0.000000
	v_disp    3 695.999746 30.728733 0.000000
	end
potfile0
	filein  3 MACS0308_potfile.lenstool
	zlens   0.356000
	type    81
	corekpc 0.150000
	mag0    20.000000
	sigma   3 150.624751 5.385072
	cutkpc  3 78.779865 10.658042
	slope   0 4.000000 4.000000
	vdslope 0 4.000000 4.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    1 6.200000 
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   0.5
	limitLow    0.100000
	end
large
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	velocity    -1
	large_dist  2.000000
	end
cosmology
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
field
	xmin     -90.000000
	xmax     90.000000
	ymin     -90.000000
	ymax     90.000000
	end
finish
