#Wed Jul 23 21:33:17 2025

#Image plane optimization
#Chi2tot(dof=3): 0.0618
#Chi2pos: 0.061797
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): 7.251812
#n_Warning: 0
runmode
	reference     3 47.233278 26.760495
	image         1 MACS0308_mult_images_with_arc.lenstool
	end
grid
	number      1024
	polar     0
	nlens   141
	end
image
	z_m_limit 1 B1a B2a B3a B4a 0 1.854530  0.000000  0.0000
	z_m_limit 1 3.1 0 2.035928  0.000000  0.0000
	z_m_limit 1 6.1 0 3.731009  0.000000  0.0000
	z_m_limit 1 I1a I2a 0 1.875871  0.000000  0.0000
	z_m_limit 1 10.1a 0 1.798129  0.000000  0.0000
	z_m_limit 1 13.1 0 6.791910  0.000000  0.0000
	end
potential O1
	profile       81
	x_centre     33.115030
	y_centre     -40.951080
	ellipticity     0.307858
	angle_pos       146.440912
	core_radius         0.014364
	core_radius_kpc     0.071739
	cut_radius         1.639193
	cut_radius_kpc     8.186778
	v_disp     59.866578
	mag		  24.743306
	z_lens     0.3560
	end
potential 2
	profile       81
	x_centre     -3.012164
	y_centre     0.553739
	ellipticity     0.261493
	angle_pos       174.331263
	core_radius         37.835084
	core_radius_kpc     188.963369
	cut_radius         300.336653
	cut_radius_kpc     1500.000000
	v_disp     1177.192425
	z_lens     0.3560
	end
potential 3
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.193687
	angle_pos       67.500000
	core_radius         4.955610
	core_radius_kpc     24.750276
	cut_radius         95.425666
	cut_radius_kpc     476.593507
	v_disp     891.122505
	z_lens     0.3560
	end
potential 4
	profile       14
	gamma     0.0971
	angle_pos     48.9867
	kappa         0.0000
	z_lens     0.3560
	end
potential 5
	profile       81
	x_centre     1.690789
	y_centre     -43.607880
	ellipticity     0.096026
	angle_pos       21.100000
	core_radius         0.023181
	core_radius_kpc     0.115776
	cut_radius         14.468822
	cut_radius_kpc     72.263019
	v_disp     118.814006
	mag		  17.762372
	z_lens     0.3560
	end
potential 6
	profile       81
	x_centre     -10.315097
	y_centre     -31.040280
	ellipticity     0.074929
	angle_pos       53.689999
	core_radius         0.023130
	core_radius_kpc     0.115520
	cut_radius         14.432320
	cut_radius_kpc     72.080712
	v_disp     118.682678
	mag		  17.767175
	z_lens     0.3560
	end
potential 7
	profile       81
	x_centre     -20.302323
	y_centre     23.794920
	ellipticity     0.093770
	angle_pos       -75.489998
	core_radius         0.021848
	core_radius_kpc     0.109117
	cut_radius         13.522497
	cut_radius_kpc     67.536697
	v_disp     115.346982
	mag		  17.890986
	z_lens     0.3560
	end
potential 8
	profile       81
	x_centre     -56.111043
	y_centre     10.359720
	ellipticity     0.104207
	angle_pos       79.339996
	core_radius         0.021805
	core_radius_kpc     0.108904
	cut_radius         13.492341
	cut_radius_kpc     67.386086
	v_disp     115.234292
	mag		  17.895231
	z_lens     0.3560
	end
potential 9
	profile       81
	x_centre     39.360663
	y_centre     -23.314680
	ellipticity     0.330702
	angle_pos       51.759998
	core_radius         0.020445
	core_radius_kpc     0.102111
	cut_radius         12.535547
	cut_radius_kpc     62.607477
	v_disp     111.582513
	mag		  18.035087
	z_lens     0.3560
	end
potential 10
	profile       81
	x_centre     0.800392
	y_centre     2.770920
	ellipticity     0.367615
	angle_pos       -24.000000
	core_radius         0.019860
	core_radius_kpc     0.099187
	cut_radius         12.126440
	cut_radius_kpc     60.564238
	v_disp     109.973295
	mag		  18.098176
	z_lens     0.3560
	end
potential 11
	profile       81
	x_centre     15.274959
	y_centre     56.385720
	ellipticity     0.235496
	angle_pos       29.020000
	core_radius         0.019686
	core_radius_kpc     0.098320
	cut_radius         12.005370
	cut_radius_kpc     59.959567
	v_disp     109.491231
	mag		  18.117255
	z_lens     0.3560
	end
potential 12
	profile       81
	x_centre     46.548122
	y_centre     -52.791480
	ellipticity     0.451960
	angle_pos       -57.049999
	core_radius         0.018543
	core_radius_kpc     0.092609
	cut_radius         11.212368
	cut_radius_kpc     55.998998
	v_disp     106.263897
	mag		  18.247191
	z_lens     0.3560
	end
potential 13
	profile       81
	x_centre     4.291260
	y_centre     -26.036280
	ellipticity     0.502788
	angle_pos       54.820000
	core_radius         0.018464
	core_radius_kpc     0.092216
	cut_radius         11.157989
	cut_radius_kpc     55.727410
	v_disp     106.037954
	mag		  18.256435
	z_lens     0.3560
	end
potential 14
	profile       81
	x_centre     -41.639692
	y_centre     29.450520
	ellipticity     0.487834
	angle_pos       -89.970001
	core_radius         0.017001
	core_radius_kpc     0.084912
	cut_radius         10.154621
	cut_radius_kpc     50.716191
	v_disp     101.752465
	mag		  18.435599
	z_lens     0.3560
	end
potential 15
	profile       81
	x_centre     0.208938
	y_centre     9.898920
	ellipticity     0.719861
	angle_pos       -48.009998
	core_radius         0.016492
	core_radius_kpc     0.082369
	cut_radius         9.808056
	cut_radius_kpc     48.985309
	v_disp     100.217217
	mag		  18.501625
	z_lens     0.3560
	end
potential 16
	profile       81
	x_centre     4.622347
	y_centre     -1.196280
	ellipticity     0.148660
	angle_pos       54.500000
	core_radius         0.016357
	core_radius_kpc     0.081695
	cut_radius         9.716329
	cut_radius_kpc     48.527190
	v_disp     99.805790
	mag		  18.519491
	z_lens     0.3560
	end
potential 17
	profile       81
	x_centre     11.607297
	y_centre     -65.344680
	ellipticity     0.462234
	angle_pos       -60.919998
	core_radius         0.015766
	core_radius_kpc     0.078740
	cut_radius         9.316098
	cut_radius_kpc     46.528275
	v_disp     97.984558
	mag		  18.599472
	z_lens     0.3560
	end
potential 18
	profile       81
	x_centre     50.280072
	y_centre     -38.956680
	ellipticity     0.119807
	angle_pos       -81.440002
	core_radius         0.015220
	core_radius_kpc     0.076016
	cut_radius         8.948857
	cut_radius_kpc     44.694128
	v_disp     96.274337
	mag		  18.675943
	z_lens     0.3560
	end
potential 19
	profile       81
	x_centre     29.113068
	y_centre     -2.359080
	ellipticity     0.069456
	angle_pos       -55.529999
	core_radius         0.014767
	core_radius_kpc     0.073754
	cut_radius         8.645448
	cut_radius_kpc     43.178786
	v_disp     94.831373
	mag		  18.741528
	z_lens     0.3560
	end
potential 20
	profile       81
	x_centre     5.159156
	y_centre     20.403720
	ellipticity     0.432594
	angle_pos       65.220001
	core_radius         0.014072
	core_radius_kpc     0.070279
	cut_radius         8.181857
	cut_radius_kpc     40.863427
	v_disp     92.570506
	mag		  18.846322
	z_lens     0.3560
	end
potential 21
	profile       81
	x_centre     3.285145
	y_centre     -0.955080
	ellipticity     0.347664
	angle_pos       48.099998
	core_radius         0.013972
	core_radius_kpc     0.069781
	cut_radius         8.115593
	cut_radius_kpc     40.532479
	v_disp     92.241517
	mag		  18.861784
	z_lens     0.3560
	end
potential 22
	profile       81
	x_centre     27.685863
	y_centre     -15.538680
	ellipticity     0.296427
	angle_pos       0.100000
	core_radius         0.013712
	core_radius_kpc     0.068485
	cut_radius         7.943782
	cut_radius_kpc     39.674386
	v_disp     91.381406
	mag		  18.902470
	z_lens     0.3560
	end
potential 23
	profile       81
	x_centre     -45.680227
	y_centre     16.281720
	ellipticity     0.100078
	angle_pos       61.599998
	core_radius         0.013460
	core_radius_kpc     0.067225
	cut_radius         7.776998
	cut_radius_kpc     38.841404
	v_disp     90.536403
	mag		  18.942816
	z_lens     0.3560
	end
potential 24
	profile       81
	x_centre     -2.970131
	y_centre     -61.582680
	ellipticity     0.646428
	angle_pos       -15.510000
	core_radius         0.013416
	core_radius_kpc     0.067003
	cut_radius         7.747731
	cut_radius_kpc     38.695234
	v_disp     90.387076
	mag		  18.949985
	z_lens     0.3560
	end
potential 25
	profile       81
	x_centre     -17.627919
	y_centre     -38.636280
	ellipticity     0.196510
	angle_pos       -13.230000
	core_radius         0.013242
	core_radius_kpc     0.066134
	cut_radius         7.633110
	cut_radius_kpc     38.122769
	v_disp     89.799173
	mag		  18.978325
	z_lens     0.3560
	end
potential 26
	profile       81
	x_centre     -3.821954
	y_centre     2.014920
	ellipticity     0.536256
	angle_pos       -28.340000
	core_radius         0.013170
	core_radius_kpc     0.065774
	cut_radius         7.585583
	cut_radius_kpc     37.885400
	v_disp     89.553948
	mag		  18.990201
	z_lens     0.3560
	end
potential 27
	profile       81
	x_centre     49.155023
	y_centre     -52.489080
	ellipticity     0.506864
	angle_pos       -52.810001
	core_radius         0.013050
	core_radius_kpc     0.065175
	cut_radius         7.506820
	cut_radius_kpc     37.492027
	v_disp     89.145646
	mag		  19.010047
	z_lens     0.3560
	end
potential 28
	profile       81
	x_centre     -50.768665
	y_centre     8.570520
	ellipticity     0.243695
	angle_pos       -33.730000
	core_radius         0.012973
	core_radius_kpc     0.064790
	cut_radius         7.456227
	cut_radius_kpc     37.239348
	v_disp     88.882106
	mag		  19.022905
	z_lens     0.3560
	end
potential 29
	profile       81
	x_centre     3.002275
	y_centre     -4.274280
	ellipticity     0.051419
	angle_pos       13.560000
	core_radius         0.012952
	core_radius_kpc     0.064689
	cut_radius         7.442852
	cut_radius_kpc     37.172544
	v_disp     88.812263
	mag		  19.026319
	z_lens     0.3560
	end
potential 30
	profile       81
	x_centre     -48.351416
	y_centre     15.846120
	ellipticity     0.219043
	angle_pos       -68.760002
	core_radius         0.012802
	core_radius_kpc     0.063939
	cut_radius         7.344377
	cut_radius_kpc     36.680723
	v_disp     88.295880
	mag		  19.051644
	z_lens     0.3560
	end
potential 31
	profile       81
	x_centre     -17.165042
	y_centre     -30.925080
	ellipticity     0.103165
	angle_pos       6.060000
	core_radius         0.012453
	core_radius_kpc     0.062195
	cut_radius         7.116161
	cut_radius_kpc     35.540923
	v_disp     87.083994
	mag		  19.111665
	z_lens     0.3560
	end
potential 32
	profile       81
	x_centre     -38.460623
	y_centre     -32.793480
	ellipticity     0.286230
	angle_pos       -89.930000
	core_radius         0.012426
	core_radius_kpc     0.062062
	cut_radius         7.098746
	cut_radius_kpc     35.453944
	v_disp     86.990622
	mag		  19.116324
	z_lens     0.3560
	end
potential 33
	profile       81
	x_centre     -1.269699
	y_centre     29.770920
	ellipticity     0.261909
	angle_pos       -63.439999
	core_radius         0.012197
	core_radius_kpc     0.060919
	cut_radius         6.949653
	cut_radius_kpc     34.709317
	v_disp     86.185943
	mag		  19.156684
	z_lens     0.3560
	end
potential 34
	profile       81
	x_centre     -51.552986
	y_centre     23.470920
	ellipticity     0.259658
	angle_pos       -57.610001
	core_radius         0.012004
	core_radius_kpc     0.059953
	cut_radius         6.823921
	cut_radius_kpc     34.081361
	v_disp     85.499768
	mag		  19.191399
	z_lens     0.3560
	end
potential 35
	profile       81
	x_centre     40.054979
	y_centre     10.050120
	ellipticity     0.283818
	angle_pos       42.459999
	core_radius         0.011558
	core_radius_kpc     0.057723
	cut_radius         6.534854
	cut_radius_kpc     32.637647
	v_disp     83.894760
	mag		  19.273700
	z_lens     0.3560
	end
potential 36
	profile       81
	x_centre     -16.274646
	y_centre     -4.029480
	ellipticity     0.616796
	angle_pos       -8.310000
	core_radius         0.011510
	core_radius_kpc     0.057485
	cut_radius         6.504034
	cut_radius_kpc     32.483715
	v_disp     83.721295
	mag		  19.282689
	z_lens     0.3560
	end
potential 37
	profile       81
	x_centre     26.657246
	y_centre     6.500520
	ellipticity     0.587710
	angle_pos       84.720001
	core_radius         0.011506
	core_radius_kpc     0.057468
	cut_radius         6.501841
	cut_radius_kpc     32.472766
	v_disp     83.708939
	mag		  19.283330
	z_lens     0.3560
	end
potential 38
	profile       81
	x_centre     -12.089461
	y_centre     -54.487080
	ellipticity     0.089984
	angle_pos       -3.070000
	core_radius         0.010809
	core_radius_kpc     0.053984
	cut_radius         6.053616
	cut_radius_kpc     30.234152
	v_disp     81.131618
	mag		  19.419147
	z_lens     0.3560
	end
potential 39
	profile       81
	x_centre     6.833873
	y_centre     -13.403880
	ellipticity     0.051559
	angle_pos       85.139999
	core_radius         0.010629
	core_radius_kpc     0.053084
	cut_radius         5.938598
	cut_radius_kpc     29.659709
	v_disp     80.453092
	mag		  19.455621
	z_lens     0.3560
	end
potential 40
	profile       81
	x_centre     -56.239621
	y_centre     -14.685480
	ellipticity     0.285425
	angle_pos       -37.750000
	core_radius         0.010616
	core_radius_kpc     0.053020
	cut_radius         5.930399
	cut_radius_kpc     29.618759
	v_disp     80.404441
	mag		  19.458248
	z_lens     0.3560
	end
potential 41
	profile       81
	x_centre     -29.524515
	y_centre     52.216920
	ellipticity     0.069272
	angle_pos       15.080000
	core_radius         0.010528
	core_radius_kpc     0.052579
	cut_radius         5.874035
	cut_radius_kpc     29.337253
	v_disp     80.068969
	mag		  19.476406
	z_lens     0.3560
	end
potential 42
	profile       81
	x_centre     19.575862
	y_centre     -17.803080
	ellipticity     0.124883
	angle_pos       -30.950001
	core_radius         0.010446
	core_radius_kpc     0.052173
	cut_radius         5.822268
	cut_radius_kpc     29.078710
	v_disp     79.759264
	mag		  19.493237
	z_lens     0.3560
	end
potential 43
	profile       81
	x_centre     5.917761
	y_centre     0.765720
	ellipticity     0.451471
	angle_pos       -18.889999
	core_radius         0.010380
	core_radius_kpc     0.051844
	cut_radius         5.780332
	cut_radius_kpc     28.869263
	v_disp     79.507233
	mag		  19.506982
	z_lens     0.3560
	end
potential 44
	profile       81
	x_centre     -58.489720
	y_centre     -28.685880
	ellipticity     0.171798
	angle_pos       -53.020000
	core_radius         0.010254
	core_radius_kpc     0.051214
	cut_radius         5.700264
	cut_radius_kpc     28.469372
	v_disp     79.023168
	mag		  19.533504
	z_lens     0.3560
	end
potential 45
	profile       81
	x_centre     -70.935982
	y_centre     -14.703480
	ellipticity     0.154486
	angle_pos       62.669998
	core_radius         0.010212
	core_radius_kpc     0.051004
	cut_radius         5.673585
	cut_radius_kpc     28.336128
	v_disp     78.861029
	mag		  19.542424
	z_lens     0.3560
	end
potential 46
	profile       81
	x_centre     3.719092
	y_centre     40.455720
	ellipticity     0.044827
	angle_pos       -74.989998
	core_radius         0.010041
	core_radius_kpc     0.050148
	cut_radius         5.564904
	cut_radius_kpc     27.793333
	v_disp     78.196054
	mag		  19.579200
	z_lens     0.3560
	end
potential 47
	profile       81
	x_centre     31.376025
	y_centre     24.997320
	ellipticity     0.145303
	angle_pos       -15.940000
	core_radius         0.010017
	core_radius_kpc     0.050027
	cut_radius         5.549592
	cut_radius_kpc     27.716858
	v_disp     78.101781
	mag		  19.584439
	z_lens     0.3560
	end
potential 48
	profile       81
	x_centre     54.285249
	y_centre     -16.046280
	ellipticity     0.332573
	angle_pos       88.300003
	core_radius         0.009969
	core_radius_kpc     0.049787
	cut_radius         5.519231
	cut_radius_kpc     27.565222
	v_disp     77.914419
	mag		  19.594870
	z_lens     0.3560
	end
potential 49
	profile       81
	x_centre     6.010979
	y_centre     -7.168680
	ellipticity     0.144842
	angle_pos       80.120003
	core_radius         0.009920
	core_radius_kpc     0.049544
	cut_radius         5.488490
	cut_radius_kpc     27.411690
	v_disp     77.724124
	mag		  19.605490
	z_lens     0.3560
	end
potential 50
	profile       81
	x_centre     -5.875973
	y_centre     12.832920
	ellipticity     0.495919
	angle_pos       -67.260002
	core_radius         0.009878
	core_radius_kpc     0.049335
	cut_radius         5.462007
	cut_radius_kpc     27.279422
	v_disp     77.559703
	mag		  19.614687
	z_lens     0.3560
	end
potential 51
	profile       81
	x_centre     -36.168736
	y_centre     2.655720
	ellipticity     0.389026
	angle_pos       -28.400000
	core_radius         0.009803
	core_radius_kpc     0.048961
	cut_radius         5.414811
	cut_radius_kpc     27.043707
	v_disp     77.265574
	mag		  19.631188
	z_lens     0.3560
	end
potential 52
	profile       81
	x_centre     -68.914108
	y_centre     -1.599480
	ellipticity     0.660742
	angle_pos       79.949997
	core_radius         0.009591
	core_radius_kpc     0.047899
	cut_radius         5.280808
	cut_radius_kpc     26.374445
	v_disp     76.422517
	mag		  19.678835
	z_lens     0.3560
	end
potential 53
	profile       81
	x_centre     0.906469
	y_centre     1.244520
	ellipticity     0.400763
	angle_pos       33.790001
	core_radius         0.009218
	core_radius_kpc     0.046038
	cut_radius         5.047233
	cut_radius_kpc     25.207876
	v_disp     74.923755
	mag		  19.764853
	z_lens     0.3560
	end
potential 54
	profile       81
	x_centre     1.015759
	y_centre     0.920520
	ellipticity     0.168189
	angle_pos       57.400002
	core_radius         0.009160
	core_radius_kpc     0.045750
	cut_radius         5.011132
	cut_radius_kpc     25.027573
	v_disp     74.688655
	mag		  19.778502
	z_lens     0.3560
	end
potential 55
	profile       81
	x_centre     10.617253
	y_centre     33.363720
	ellipticity     0.310040
	angle_pos       50.080002
	core_radius         0.008979
	core_radius_kpc     0.044847
	cut_radius         4.898372
	cut_radius_kpc     24.464406
	v_disp     73.948137
	mag		  19.821776
	z_lens     0.3560
	end
potential 56
	profile       81
	x_centre     15.461395
	y_centre     -67.367880
	ellipticity     0.403543
	angle_pos       -52.709999
	core_radius         0.008923
	core_radius_kpc     0.044564
	cut_radius         4.863003
	cut_radius_kpc     24.287760
	v_disp     73.713891
	mag		  19.835555
	z_lens     0.3560
	end
potential 57
	profile       81
	x_centre     -2.886556
	y_centre     -5.509080
	ellipticity     0.133428
	angle_pos       -24.180000
	core_radius         0.008892
	core_radius_kpc     0.044408
	cut_radius         4.843599
	cut_radius_kpc     24.190849
	v_disp     73.584973
	mag		  19.843157
	z_lens     0.3560
	end
potential 58
	profile       81
	x_centre     -16.782525
	y_centre     15.180120
	ellipticity     0.315085
	angle_pos       -62.380001
	core_radius         0.008867
	core_radius_kpc     0.044284
	cut_radius         4.828169
	cut_radius_kpc     24.113784
	v_disp     73.482249
	mag		  19.849224
	z_lens     0.3560
	end
potential 59
	profile       81
	x_centre     -16.940032
	y_centre     -0.908280
	ellipticity     0.332740
	angle_pos       -60.660000
	core_radius         0.008574
	core_radius_kpc     0.042822
	cut_radius         4.646529
	cut_radius_kpc     23.206602
	v_disp     72.258865
	mag		  19.922137
	z_lens     0.3560
	end
potential 60
	profile       81
	x_centre     -18.560103
	y_centre     -50.685480
	ellipticity     0.609320
	angle_pos       53.310001
	core_radius         0.008369
	core_radius_kpc     0.041799
	cut_radius         4.519983
	cut_radius_kpc     22.574584
	v_disp     71.390585
	mag		  19.974639
	z_lens     0.3560
	end
potential 61
	profile       81
	x_centre     65.735039
	y_centre     -21.856680
	ellipticity     0.136590
	angle_pos       79.589996
	core_radius         0.008036
	core_radius_kpc     0.040133
	cut_radius         4.314901
	cut_radius_kpc     21.550321
	v_disp     69.953901
	mag		  20.062929
	z_lens     0.3560
	end
potential 62
	profile       81
	x_centre     -2.523325
	y_centre     -4.882680
	ellipticity     0.110619
	angle_pos       -34.619999
	core_radius         0.007914
	core_radius_kpc     0.039526
	cut_radius         4.240416
	cut_radius_kpc     21.178316
	v_disp     69.422626
	mag		  20.096038
	z_lens     0.3560
	end
potential 63
	profile       81
	x_centre     34.953683
	y_centre     -19.707480
	ellipticity     0.335807
	angle_pos       -42.330002
	core_radius         0.007902
	core_radius_kpc     0.039467
	cut_radius         4.233190
	cut_radius_kpc     21.142226
	v_disp     69.370806
	mag		  20.099281
	z_lens     0.3560
	end
potential 64
	profile       81
	x_centre     31.205661
	y_centre     22.981320
	ellipticity     0.983546
	angle_pos       85.580002
	core_radius         0.007826
	core_radius_kpc     0.039086
	cut_radius         4.186534
	cut_radius_kpc     20.909204
	v_disp     69.035017
	mag		  20.120354
	z_lens     0.3560
	end
potential 65
	profile       81
	x_centre     -14.644931
	y_centre     -34.924680
	ellipticity     0.164183
	angle_pos       33.930000
	core_radius         0.007785
	core_radius_kpc     0.038881
	cut_radius         4.161429
	cut_radius_kpc     20.783823
	v_disp     68.853471
	mag		  20.131790
	z_lens     0.3560
	end
potential 66
	profile       81
	x_centre     -32.719656
	y_centre     -40.630680
	ellipticity     0.311323
	angle_pos       52.349998
	core_radius         0.007740
	core_radius_kpc     0.038655
	cut_radius         4.133885
	cut_radius_kpc     20.646258
	v_disp     68.653572
	mag		  20.144417
	z_lens     0.3560
	end
potential 67
	profile       81
	x_centre     5.650963
	y_centre     0.103320
	ellipticity     0.216317
	angle_pos       -53.400002
	core_radius         0.007699
	core_radius_kpc     0.038452
	cut_radius         4.109047
	cut_radius_kpc     20.522205
	v_disp     68.472666
	mag		  20.155876
	z_lens     0.3560
	end
potential 68
	profile       81
	x_centre     18.042581
	y_centre     29.220120
	ellipticity     0.189111
	angle_pos       -16.590000
	core_radius         0.007557
	core_radius_kpc     0.037742
	cut_radius         4.022492
	cut_radius_kpc     20.089917
	v_disp     67.837407
	mag		  20.196356
	z_lens     0.3560
	end
potential 69
	profile       81
	x_centre     -11.472291
	y_centre     30.476520
	ellipticity     0.189539
	angle_pos       84.220001
	core_radius         0.007549
	core_radius_kpc     0.037705
	cut_radius         4.017995
	cut_radius_kpc     20.067456
	v_disp     67.804191
	mag		  20.198483
	z_lens     0.3560
	end
potential 70
	profile       81
	x_centre     -53.079838
	y_centre     -2.953080
	ellipticity     0.088177
	angle_pos       83.739998
	core_radius         0.007544
	core_radius_kpc     0.037678
	cut_radius         4.014782
	cut_radius_kpc     20.051409
	v_disp     67.780448
	mag		  20.200004
	z_lens     0.3560
	end
potential 71
	profile       81
	x_centre     -18.794757
	y_centre     18.513720
	ellipticity     0.080421
	angle_pos       -68.250000
	core_radius         0.007206
	core_radius_kpc     0.035989
	cut_radius         3.809910
	cut_radius_kpc     19.028198
	v_disp     66.243815
	mag		  20.299595
	z_lens     0.3560
	end
potential 72
	profile       81
	x_centre     39.183869
	y_centre     10.546920
	ellipticity     0.198956
	angle_pos       -80.970001
	core_radius         0.007203
	core_radius_kpc     0.035973
	cut_radius         3.807969
	cut_radius_kpc     19.018503
	v_disp     66.229037
	mag		  20.300564
	z_lens     0.3560
	end
potential 73
	profile       81
	x_centre     15.072450
	y_centre     -12.482280
	ellipticity     0.042534
	angle_pos       -68.620003
	core_radius         0.007087
	core_radius_kpc     0.035393
	cut_radius         3.737973
	cut_radius_kpc     18.668915
	v_disp     65.693264
	mag		  20.335840
	z_lens     0.3560
	end
potential 74
	profile       81
	x_centre     44.182304
	y_centre     -12.435480
	ellipticity     0.499371
	angle_pos       35.459999
	core_radius         0.007007
	core_radius_kpc     0.034994
	cut_radius         3.689776
	cut_radius_kpc     18.428200
	v_disp     65.321062
	mag		  20.360516
	z_lens     0.3560
	end
potential 75
	profile       81
	x_centre     -50.884385
	y_centre     -1.977480
	ellipticity     0.228255
	angle_pos       43.590000
	core_radius         0.006974
	core_radius_kpc     0.034830
	cut_radius         3.670143
	cut_radius_kpc     18.330147
	v_disp     65.168667
	mag		  20.370660
	z_lens     0.3560
	end
potential 76
	profile       81
	x_centre     32.272850
	y_centre     -56.614680
	ellipticity     0.456036
	angle_pos       -42.470001
	core_radius         0.006877
	core_radius_kpc     0.034346
	cut_radius         3.611950
	cut_radius_kpc     18.039507
	v_disp     64.714237
	mag		  20.401050
	z_lens     0.3560
	end
potential 77
	profile       81
	x_centre     30.749212
	y_centre     45.448920
	ellipticity     0.019843
	angle_pos       61.820000
	core_radius         0.006833
	core_radius_kpc     0.034128
	cut_radius         3.585704
	cut_radius_kpc     17.908424
	v_disp     64.507935
	mag		  20.414917
	z_lens     0.3560
	end
potential 78
	profile       81
	x_centre     -15.307103
	y_centre     -3.971880
	ellipticity     0.224401
	angle_pos       -58.490002
	core_radius         0.006692
	core_radius_kpc     0.033423
	cut_radius         3.501242
	cut_radius_kpc     17.486587
	v_disp     63.838215
	mag		  20.460241
	z_lens     0.3560
	end
potential 79
	profile       81
	x_centre     -27.943017
	y_centre     17.862120
	ellipticity     0.195826
	angle_pos       80.720001
	core_radius         0.006659
	core_radius_kpc     0.033257
	cut_radius         3.481461
	cut_radius_kpc     17.387792
	v_disp     63.680056
	mag		  20.471014
	z_lens     0.3560
	end
potential 80
	profile       81
	x_centre     15.204241
	y_centre     39.480120
	ellipticity     0.338159
	angle_pos       -44.419998
	core_radius         0.006353
	core_radius_kpc     0.031730
	cut_radius         3.299463
	cut_radius_kpc     16.478823
	v_disp     62.200566
	mag		  20.573105
	z_lens     0.3560
	end
potential 81
	profile       81
	x_centre     56.040326
	y_centre     -40.763880
	ellipticity     0.642985
	angle_pos       29.389999
	core_radius         0.006316
	core_radius_kpc     0.031543
	cut_radius         3.277278
	cut_radius_kpc     16.368021
	v_disp     62.017112
	mag		  20.585933
	z_lens     0.3560
	end
potential 82
	profile       81
	x_centre     -28.020163
	y_centre     26.116920
	ellipticity     0.217345
	angle_pos       -83.989998
	core_radius         0.006314
	core_radius_kpc     0.031534
	cut_radius         3.276228
	cut_radius_kpc     16.362780
	v_disp     62.008416
	mag		  20.586542
	z_lens     0.3560
	end
potential 83
	profile       81
	x_centre     2.426893
	y_centre     0.351720
	ellipticity     0.525426
	angle_pos       -0.540000
	core_radius         0.006180
	core_radius_kpc     0.030865
	cut_radius         3.196930
	cut_radius_kpc     15.966733
	v_disp     61.346789
	mag		  20.633130
	z_lens     0.3560
	end
potential 84
	profile       81
	x_centre     -7.235676
	y_centre     -6.470280
	ellipticity     0.064906
	angle_pos       72.040001
	core_radius         0.006165
	core_radius_kpc     0.030789
	cut_radius         3.187917
	cut_radius_kpc     15.921720
	v_disp     61.271010
	mag		  20.638498
	z_lens     0.3560
	end
potential 85
	profile       81
	x_centre     53.282347
	y_centre     -34.910280
	ellipticity     0.211120
	angle_pos       -72.099998
	core_radius         0.006063
	core_radius_kpc     0.030280
	cut_radius         3.127853
	cut_radius_kpc     15.621733
	v_disp     60.762878
	mag		  20.674665
	z_lens     0.3560
	end
potential 86
	profile       81
	x_centre     52.523743
	y_centre     -24.164280
	ellipticity     0.211186
	angle_pos       -51.939999
	core_radius         0.006061
	core_radius_kpc     0.030273
	cut_radius         3.126999
	cut_radius_kpc     15.617469
	v_disp     60.755617
	mag		  20.675184
	z_lens     0.3560
	end
potential 87
	profile       81
	x_centre     3.506940
	y_centre     22.056120
	ellipticity     0.226441
	angle_pos       89.400002
	core_radius         0.006034
	core_radius_kpc     0.030134
	cut_radius         3.110598
	cut_radius_kpc     15.535557
	v_disp     60.615897
	mag		  20.685183
	z_lens     0.3560
	end
potential 88
	profile       81
	x_centre     -28.370536
	y_centre     -17.029080
	ellipticity     0.033834
	angle_pos       -79.800003
	core_radius         0.005790
	core_radius_kpc     0.028920
	cut_radius         2.967861
	cut_radius_kpc     14.822671
	v_disp     59.382016
	mag		  20.774499
	z_lens     0.3560
	end
potential 89
	profile       81
	x_centre     -44.995554
	y_centre     -4.699080
	ellipticity     0.368288
	angle_pos       74.430000
	core_radius         0.005750
	core_radius_kpc     0.028716
	cut_radius         2.944069
	cut_radius_kpc     14.703845
	v_disp     59.173129
	mag		  20.789803
	z_lens     0.3560
	end
potential 90
	profile       81
	x_centre     -44.458744
	y_centre     -24.661080
	ellipticity     0.415219
	angle_pos       -13.000000
	core_radius         0.005668
	core_radius_kpc     0.028306
	cut_radius         2.896046
	cut_radius_kpc     14.464001
	v_disp     58.748589
	mag		  20.821074
	z_lens     0.3560
	end
potential 91
	profile       81
	x_centre     2.545826
	y_centre     20.472120
	ellipticity     0.020948
	angle_pos       -64.629997
	core_radius         0.005541
	core_radius_kpc     0.027675
	cut_radius         2.822449
	cut_radius_kpc     14.096428
	v_disp     58.090209
	mag		  20.870019
	z_lens     0.3560
	end
potential 92
	profile       81
	x_centre     -6.390282
	y_centre     69.972120
	ellipticity     0.547717
	angle_pos       61.860001
	core_radius         0.005530
	core_radius_kpc     0.027617
	cut_radius         2.815658
	cut_radius_kpc     14.062507
	v_disp     58.028967
	mag		  20.874600
	z_lens     0.3560
	end
potential 93
	profile       81
	x_centre     -36.467678
	y_centre     7.166520
	ellipticity     0.330655
	angle_pos       79.529999
	core_radius         0.005518
	core_radius_kpc     0.027560
	cut_radius         2.809105
	cut_radius_kpc     14.029781
	v_disp     57.969805
	mag		  20.879030
	z_lens     0.3560
	end
potential 94
	profile       81
	x_centre     -59.174393
	y_centre     -31.976280
	ellipticity     0.473399
	angle_pos       -71.989998
	core_radius         0.005407
	core_radius_kpc     0.027005
	cut_radius         2.744559
	cut_radius_kpc     13.707415
	v_disp     57.382827
	mag		  20.923229
	z_lens     0.3560
	end
potential 95
	profile       81
	x_centre     -61.768436
	y_centre     -28.855080
	ellipticity     0.219474
	angle_pos       -87.500000
	core_radius         0.005371
	core_radius_kpc     0.026827
	cut_radius         2.723880
	cut_radius_kpc     13.604132
	v_disp     57.193126
	mag		  20.937610
	z_lens     0.3560
	end
potential 96
	profile       81
	x_centre     6.509215
	y_centre     -29.204280
	ellipticity     0.088388
	angle_pos       -3.260000
	core_radius         0.005222
	core_radius_kpc     0.026082
	cut_radius         2.637661
	cut_radius_kpc     13.173523
	v_disp     56.393369
	mag		  20.998768
	z_lens     0.3560
	end
potential 97
	profile       81
	x_centre     8.717527
	y_centre     -42.823080
	ellipticity     0.535904
	angle_pos       52.080002
	core_radius         0.005112
	core_radius_kpc     0.025533
	cut_radius         2.574411
	cut_radius_kpc     12.857625
	v_disp     55.797268
	mag		  21.044919
	z_lens     0.3560
	end
potential 98
	profile       81
	x_centre     -9.456845
	y_centre     -61.222680
	ellipticity     0.518018
	angle_pos       15.930000
	core_radius         0.005009
	core_radius_kpc     0.025016
	cut_radius         2.514910
	cut_radius_kpc     12.560454
	v_disp     55.228944
	mag		  21.089381
	z_lens     0.3560
	end
potential 99
	profile       81
	x_centre     19.906948
	y_centre     -43.481880
	ellipticity     0.606273
	angle_pos       -17.389999
	core_radius         0.004990
	core_radius_kpc     0.024923
	cut_radius         2.504294
	cut_radius_kpc     12.507435
	v_disp     55.126756
	mag		  21.097424
	z_lens     0.3560
	end
potential 100
	profile       81
	x_centre     12.774134
	y_centre     -14.156280
	ellipticity     0.159628
	angle_pos       42.419998
	core_radius         0.004983
	core_radius_kpc     0.024886
	cut_radius         2.499983
	cut_radius_kpc     12.485904
	v_disp     55.085188
	mag		  21.100700
	z_lens     0.3560
	end
potential 101
	profile       81
	x_centre     -6.907804
	y_centre     9.384120
	ellipticity     0.298466
	angle_pos       -53.029999
	core_radius         0.004956
	core_radius_kpc     0.024753
	cut_radius         2.484804
	cut_radius_kpc     12.410094
	v_disp     54.938505
	mag		  21.112280
	z_lens     0.3560
	end
potential 102
	profile       81
	x_centre     17.396481
	y_centre     10.759320
	ellipticity     0.603298
	angle_pos       79.000000
	core_radius         0.004878
	core_radius_kpc     0.024364
	cut_radius         2.440155
	cut_radius_kpc     12.187098
	v_disp     54.504096
	mag		  21.146757
	z_lens     0.3560
	end
potential 103
	profile       81
	x_centre     -55.468158
	y_centre     8.764920
	ellipticity     0.647480
	angle_pos       77.160004
	core_radius         0.004796
	core_radius_kpc     0.023951
	cut_radius         2.392985
	cut_radius_kpc     11.951515
	v_disp     54.040286
	mag		  21.183872
	z_lens     0.3560
	end
potential 104
	profile       81
	x_centre     -5.599532
	y_centre     -48.151080
	ellipticity     0.277391
	angle_pos       41.470001
	core_radius         0.004682
	core_radius_kpc     0.023384
	cut_radius         2.328404
	cut_radius_kpc     11.628970
	v_disp     53.396850
	mag		  21.235892
	z_lens     0.3560
	end
potential 105
	profile       81
	x_centre     21.186291
	y_centre     36.686520
	ellipticity     0.111060
	angle_pos       -64.459999
	core_radius         0.004649
	core_radius_kpc     0.023217
	cut_radius         2.309468
	cut_radius_kpc     11.534394
	v_disp     53.206285
	mag		  21.251419
	z_lens     0.3560
	end
potential 106
	profile       81
	x_centre     0.855038
	y_centre     -6.625080
	ellipticity     0.450801
	angle_pos       82.080002
	core_radius         0.004638
	core_radius_kpc     0.023166
	cut_radius         2.303715
	cut_radius_kpc     11.505664
	v_disp     53.148222
	mag		  21.256161
	z_lens     0.3560
	end
potential 107
	profile       81
	x_centre     63.523513
	y_centre     19.255320
	ellipticity     0.149945
	angle_pos       -41.959999
	core_radius         0.004577
	core_radius_kpc     0.022860
	cut_radius         2.268970
	cut_radius_kpc     11.332133
	v_disp     52.795771
	mag		  21.285057
	z_lens     0.3560
	end
potential 108
	profile       81
	x_centre     24.847523
	y_centre     -40.151880
	ellipticity     0.155661
	angle_pos       -6.990000
	core_radius         0.004555
	core_radius_kpc     0.022748
	cut_radius         2.256209
	cut_radius_kpc     11.268399
	v_disp     52.665564
	mag		  21.295781
	z_lens     0.3560
	end
potential 109
	profile       81
	x_centre     -64.339977
	y_centre     -18.742680
	ellipticity     0.543004
	angle_pos       -80.839996
	core_radius         0.004509
	core_radius_kpc     0.022521
	cut_radius         2.230523
	cut_radius_kpc     11.140113
	v_disp     52.402214
	mag		  21.317552
	z_lens     0.3560
	end
potential 110
	profile       81
	x_centre     54.031309
	y_centre     17.394120
	ellipticity     0.065678
	angle_pos       35.759998
	core_radius         0.004432
	core_radius_kpc     0.022136
	cut_radius         2.187109
	cut_radius_kpc     10.923287
	v_disp     51.953204
	mag		  21.354925
	z_lens     0.3560
	end
potential 111
	profile       81
	x_centre     -11.218351
	y_centre     -18.955080
	ellipticity     0.164061
	angle_pos       -27.719999
	core_radius         0.004426
	core_radius_kpc     0.022106
	cut_radius         2.183656
	cut_radius_kpc     10.906043
	v_disp     51.917281
	mag		  21.357929
	z_lens     0.3560
	end
potential 112
	profile       81
	x_centre     -9.668997
	y_centre     24.399720
	ellipticity     0.152726
	angle_pos       13.560000
	core_radius         0.004386
	core_radius_kpc     0.021903
	cut_radius         2.160809
	cut_radius_kpc     10.791935
	v_disp     51.678754
	mag		  21.377928
	z_lens     0.3560
	end
potential 113
	profile       81
	x_centre     0.790749
	y_centre     -41.203080
	ellipticity     0.158988
	angle_pos       -81.029999
	core_radius         0.004344
	core_radius_kpc     0.021698
	cut_radius         2.137675
	cut_radius_kpc     10.676392
	v_disp     51.435781
	mag		  21.398395
	z_lens     0.3560
	end
potential 114
	profile       81
	x_centre     4.181970
	y_centre     -28.232280
	ellipticity     0.114452
	angle_pos       -89.169998
	core_radius         0.004247
	core_radius_kpc     0.021211
	cut_radius         2.083055
	cut_radius_kpc     10.403602
	v_disp     50.856204
	mag		  21.447609
	z_lens     0.3560
	end
potential 115
	profile       81
	x_centre     49.142165
	y_centre     12.577320
	ellipticity     0.045861
	angle_pos       20.700001
	core_radius         0.004129
	core_radius_kpc     0.020624
	cut_radius         2.017327
	cut_radius_kpc     10.075327
	v_disp     50.147298
	mag		  21.508573
	z_lens     0.3560
	end
potential 116
	profile       81
	x_centre     16.763239
	y_centre     -12.817080
	ellipticity     0.068822
	angle_pos       -2.630000
	core_radius         0.003908
	core_radius_kpc     0.019520
	cut_radius         1.894490
	cut_radius_kpc     9.461833
	v_disp     48.786789
	mag		  21.628026
	z_lens     0.3560
	end
potential 117
	profile       81
	x_centre     13.635601
	y_centre     -23.620680
	ellipticity     0.036077
	angle_pos       83.129997
	core_radius         0.003888
	core_radius_kpc     0.019419
	cut_radius         1.883275
	cut_radius_kpc     9.405818
	v_disp     48.660127
	mag		  21.639316
	z_lens     0.3560
	end
potential 118
	profile       81
	x_centre     -61.186624
	y_centre     1.467720
	ellipticity     0.200653
	angle_pos       34.540001
	core_radius         0.003806
	core_radius_kpc     0.019010
	cut_radius         1.838015
	cut_radius_kpc     9.179776
	v_disp     48.144639
	mag		  21.685569
	z_lens     0.3560
	end
potential 119
	profile       81
	x_centre     -18.508673
	y_centre     -42.607080
	ellipticity     0.252996
	angle_pos       46.380001
	core_radius         0.003712
	core_radius_kpc     0.018539
	cut_radius         1.786120
	cut_radius_kpc     8.920589
	v_disp     47.544703
	mag		  21.740027
	z_lens     0.3560
	end
potential 120
	profile       81
	x_centre     -44.854119
	y_centre     39.678120
	ellipticity     0.476250
	angle_pos       19.480000
	core_radius         0.003679
	core_radius_kpc     0.018374
	cut_radius         1.767973
	cut_radius_kpc     8.829956
	v_disp     47.332608
	mag		  21.759444
	z_lens     0.3560
	end
potential 121
	profile       81
	x_centre     41.938633
	y_centre     -34.852680
	ellipticity     0.169592
	angle_pos       82.699997
	core_radius         0.003659
	core_radius_kpc     0.018272
	cut_radius         1.756754
	cut_radius_kpc     8.773925
	v_disp     47.200874
	mag		  21.771548
	z_lens     0.3560
	end
potential 122
	profile       81
	x_centre     48.454278
	y_centre     -47.179080
	ellipticity     0.263328
	angle_pos       -47.700001
	core_radius         0.003624
	core_radius_kpc     0.018102
	cut_radius         1.738137
	cut_radius_kpc     8.680942
	v_disp     46.981214
	mag		  21.791806
	z_lens     0.3560
	end
potential 123
	profile       81
	x_centre     18.000793
	y_centre     -54.375480
	ellipticity     0.642014
	angle_pos       -87.120003
	core_radius         0.003618
	core_radius_kpc     0.018072
	cut_radius         1.734878
	cut_radius_kpc     8.664667
	v_disp     46.942632
	mag		  21.795374
	z_lens     0.3560
	end
potential 124
	profile       81
	x_centre     42.922248
	y_centre     -8.407080
	ellipticity     0.141221
	angle_pos       83.830002
	core_radius         0.003597
	core_radius_kpc     0.017965
	cut_radius         1.723134
	cut_radius_kpc     8.606013
	v_disp     46.803242
	mag		  21.808289
	z_lens     0.3560
	end
potential 125
	profile       81
	x_centre     27.579786
	y_centre     12.728520
	ellipticity     0.506962
	angle_pos       -33.709999
	core_radius         0.003461
	core_radius_kpc     0.017286
	cut_radius         1.648979
	cut_radius_kpc     8.235654
	v_disp     45.910491
	mag		  21.891929
	z_lens     0.3560
	end
potential 126
	profile       81
	x_centre     59.270826
	y_centre     -32.725080
	ellipticity     0.289368
	angle_pos       -12.700000
	core_radius         0.003376
	core_radius_kpc     0.016863
	cut_radius         1.602953
	cut_radius_kpc     8.005780
	v_disp     45.344982
	mag		  21.945756
	z_lens     0.3560
	end
potential 127
	profile       81
	x_centre     -47.856394
	y_centre     40.776120
	ellipticity     0.124257
	angle_pos       -64.510002
	core_radius         0.003295
	core_radius_kpc     0.016458
	cut_radius         1.559055
	cut_radius_kpc     7.786535
	v_disp     44.797052
	mag		  21.998554
	z_lens     0.3560
	end
potential 128
	profile       81
	x_centre     -30.614206
	y_centre     57.717720
	ellipticity     0.052137
	angle_pos       -43.509998
	core_radius         0.003269
	core_radius_kpc     0.016329
	cut_radius         1.545136
	cut_radius_kpc     7.717021
	v_disp     44.621518
	mag		  22.015605
	z_lens     0.3560
	end
potential 129
	profile       81
	x_centre     0.144649
	y_centre     69.694920
	ellipticity     0.089576
	angle_pos       -82.269997
	core_radius         0.003252
	core_radius_kpc     0.016244
	cut_radius         1.535893
	cut_radius_kpc     7.670859
	v_disp     44.504460
	mag		  22.027013
	z_lens     0.3560
	end
potential 130
	profile       81
	x_centre     -67.120457
	y_centre     -7.550280
	ellipticity     0.349272
	angle_pos       8.180000
	core_radius         0.003227
	core_radius_kpc     0.016115
	cut_radius         1.521950
	cut_radius_kpc     7.601219
	v_disp     44.327112
	mag		  22.044354
	z_lens     0.3560
	end
potential 131
	profile       81
	x_centre     -25.734705
	y_centre     -27.130680
	ellipticity     0.520909
	angle_pos       46.980000
	core_radius         0.003180
	core_radius_kpc     0.015884
	cut_radius         1.497147
	cut_radius_kpc     7.477344
	v_disp     44.009379
	mag		  22.075596
	z_lens     0.3560
	end
potential 132
	profile       81
	x_centre     -33.748273
	y_centre     72.132120
	ellipticity     0.193037
	angle_pos       78.019997
	core_radius         0.003163
	core_radius_kpc     0.015798
	cut_radius         1.487817
	cut_radius_kpc     7.430744
	v_disp     43.889086
	mag		  22.087483
	z_lens     0.3560
	end
potential 133
	profile       81
	x_centre     27.782295
	y_centre     14.218920
	ellipticity     0.206369
	angle_pos       58.080002
	core_radius         0.003144
	core_radius_kpc     0.015703
	cut_radius         1.477624
	cut_radius_kpc     7.379841
	v_disp     43.757201
	mag		  22.100553
	z_lens     0.3560
	end
potential 134
	profile       81
	x_centre     -22.324198
	y_centre     55.280520
	ellipticity     0.035658
	angle_pos       49.639999
	core_radius         0.003130
	core_radius_kpc     0.015632
	cut_radius         1.469980
	cut_radius_kpc     7.341663
	v_disp     43.657950
	mag		  22.110415
	z_lens     0.3560
	end
potential 135
	profile       81
	x_centre     45.024484
	y_centre     -7.420680
	ellipticity     0.741175
	angle_pos       56.360001
	core_radius         0.003101
	core_radius_kpc     0.015490
	cut_radius         1.454739
	cut_radius_kpc     7.265540
	v_disp     43.459181
	mag		  22.130233
	z_lens     0.3560
	end
potential 136
	profile       81
	x_centre     30.726711
	y_centre     -25.694280
	ellipticity     0.378236
	angle_pos       -85.519997
	core_radius         0.003054
	core_radius_kpc     0.015254
	cut_radius         1.429485
	cut_radius_kpc     7.139415
	v_disp     43.127257
	mag		  22.163530
	z_lens     0.3560
	end
potential 137
	profile       81
	x_centre     -6.788871
	y_centre     -25.953480
	ellipticity     0.078263
	angle_pos       15.660000
	core_radius         0.003040
	core_radius_kpc     0.015185
	cut_radius         1.422068
	cut_radius_kpc     7.102369
	v_disp     43.029137
	mag		  22.173422
	z_lens     0.3560
	end
potential 138
	profile       81
	x_centre     -31.951408
	y_centre     46.816920
	ellipticity     0.395069
	angle_pos       -9.800000
	core_radius         0.003011
	core_radius_kpc     0.015040
	cut_radius         1.406580
	cut_radius_kpc     7.025017
	v_disp     42.823330
	mag		  22.194244
	z_lens     0.3560
	end
potential 139
	profile       81
	x_centre     -16.220000
	y_centre     27.225720
	ellipticity     0.036685
	angle_pos       -60.770000
	core_radius         0.002991
	core_radius_kpc     0.014940
	cut_radius         1.395947
	cut_radius_kpc     6.971909
	v_disp     42.681290
	mag		  22.208673
	z_lens     0.3560
	end
potential 140
	profile       81
	x_centre     -7.987852
	y_centre     32.557320
	ellipticity     0.495892
	angle_pos       -12.330000
	core_radius         0.002980
	core_radius_kpc     0.014883
	cut_radius         1.389822
	cut_radius_kpc     6.941322
	v_disp     42.599209
	mag		  22.217033
	z_lens     0.3560
	end
potential 141
	profile       81
	x_centre     -31.057797
	y_centre     -37.783080
	ellipticity     0.093322
	angle_pos       -73.430000
	core_radius         0.002892
	core_radius_kpc     0.014446
	cut_radius         1.343300
	cut_radius_kpc     6.708970
	v_disp     41.968924
	mag		  22.281770
	z_lens     0.3560
	end
cline
	nplan    1 6.200000 
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   0.5
	limitLow    0.100000
	end
grande
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	large_dist  2.000000
	end
cosmology
	model       1
	H0        70.000000
	omegaM    0.300000
	omegaX    0.700000
	omegaK    0.
	wX        -1.000000
	wa        0.000000
	end
field
	xmin     -80.000000
	xmax     80.000000
	ymin     -80.000000
	ymax     80.000000
	end
finish
