#Chi2tot: 8134.224146
#Chi2pos: 8134.224146
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): -4127.943231
runmode
	reference     3 47.233278 26.760495
	image     1 MACS0308_mult_images.lenstool
	inverse   3 0.500000 200
	mass      4 1000 0.356000 mass.fits
	ampli	   1 1000 6.200000 magnification.fits
	end
image
	multfile    13 MACS0308_mult_images.lenstool
	form       -1
	z_m_limit  1 B1a B2a B3a B4a 3 1.782624 0.068068 0.0000 
	z_m_limit  2 3.1 3 2.135093 0.051903 0.0000 
	z_m_limit  3 6.1 3 2.000094 0.045818 0.0100 
	z_m_limit  4 8.1 3 4.307592 nan 0.0000 
	z_m_limit  5 K1a K2a 3 1.624025 0.072862 0.0000 
	sigposArcsec   0.200000
	end
grid
	number      30
	polar     0
	nlens   141
	nlens_opt   2
	end
source
	z_source     0.800000
	end
potential O1
	profile       81
	x_centre     11.995729
	y_centre     -5.654278
	ellipticity     0.799981
	angle_pos       156.408076
	core_radius_kpc     117.562654
	cut_radius_kpc     1500.000000
	v_disp     963.443811
	z_lens     0.3560
	end
limit O1
	x_centre     3 11.986319 0.309529 0.000000
	y_centre     3 -5.603344 0.251030 0.000000
	ellipticity     3 0.799836 0.001536 0.000000
	angle_pos     3 156.285703 0.457223 0.000000
	core_radius_kpc     3 118.785916 6.899913 0.000000
	v_disp    3 968.349243 16.644245 0.000000
	end
potential O2
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.193687
	angle_pos       67.500000
	core_radius_kpc     20.746449
	cut_radius_kpc     414.349876
	v_disp     987.296473
	z_lens     0.3560
	end
limit O2
	core_radius_kpc     3 20.503042 1.121323 0.000000
	cut_radius_kpc     3 415.989995 9.634511 0.000000
	v_disp    3 989.258166 9.182270 0.000000
	end
potfile0
	filein  3 MACS0308_potfile.lenstool
	zlens   0.356000
	type    81
	corekpc 0.150000
	mag0    17.200000
	sigma   3 199.049305 11.201694
	cutkpc  3 93.321851 11.650608
	slope   0 4.000000 4.000000
	vdslope 0 4.000000 4.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    1 6.200000 
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   0.5
	limitLow    0.100000
	end
large
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	velocity    -1
	large_dist  2.000000
	end
cosmology
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
field
	xmin     -80.000000
	xmax     80.000000
	ymin     -80.000000
	ymax     80.000000
	end
finish
