#Chi2tot: 456.196833
#Chi2pos: 456.196833
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.000000
#log(Evidence): -292.831123
runmode
	reference     3 47.233278 26.760495
	image     1 MACS0308_mult_images.lenstool
	inverse   3 0.500000 200
	mass      4 1000 0.356000 mass.fits
	ampli	   1 1000 6.200000 magnification.fits
	end
image
	multfile    17 MACS0308_mult_images_with_arc.lenstool
	form       -10
	z_m_limit  1 B1a B2a B3a B4a 3 1.894516 0.104781 0.0100 
	z_m_limit  2 3.1 3 2.022614 0.121719 0.0100 
	z_m_limit  3 6.1 3 3.957339 0.359520 0.0100 
	z_m_limit  4 I1a I2a 3 1.913763 0.060293 0.0100 
	z_m_limit  5 10.1a 3 1.777538 0.049540 0.0100 
	z_m_limit  6 13.1 3 7.599432 0.637318 0.0100 
	sigposArcsec   0.200000
	end
grid
	number      256
	polar     0
	nlens   142
	nlens_opt   3
	end
source
	z_source     0.800000
	end
potential O1
	profile       81
	x_centre     0.067295
	y_centre     0.556048
	ellipticity     0.101782
	angle_pos       37.715321
	core_radius_kpc     68.483764
	cut_radius_kpc     1500.000000
	v_disp     1158.115221
	z_lens     0.3560
	end
limit O1
	x_centre     3 0.045267 0.045267 0.000000
	y_centre     3 0.442596 0.442596 0.000000
	ellipticity     3 0.089230 0.038813 0.000000
	angle_pos     3 41.743751 14.843035 0.000000
	core_radius_kpc     3 68.383661 6.949123 0.000000
	v_disp    3 1171.085992 29.422715 0.000000
	end
potential O2
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.193687
	angle_pos       67.500000
	core_radius_kpc     0.150000
	cut_radius_kpc     392.960898
	v_disp     398.865157
	z_lens     0.3560
	end
limit O2
	cut_radius_kpc     3 496.964238 286.030336 0.000000
	v_disp    3 412.032710 47.104094 0.000000
	end
potential O3
	profile       14
	gamma     0.1291
	angle_pos     57.7226
	kappa         0.0000
	z_lens     0.3560
	end
limit O3
	gamma     3 0.134133 0.015715 0.000000
	angle_pos     3 58.747835 2.870508 0.100000
	end
potfile0
	filein  3 MACS0308_potfile.lenstool
	zlens   0.356000
	type    81
	corekpc 0.150000
	mag0    17.200000
	sigma   3 144.481539 49.739830
	cutkpc  3 299.792110 91.862255
	slope   0 4.000000 4.000000
	vdslope 0 4.000000 4.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    1 6.200000 
	dmax     0.000000
	algorithm   MARCHINGSQUARES
	limitHigh   0.5
	limitLow    0.100000
	end
large
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     0 0
	velocity    -1
	large_dist  2.000000
	end
cosmology
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
field
	xmin     -80.000000
	xmax     80.000000
	ymin     -80.000000
	ymax     80.000000
	end
finish
